<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Samantha's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="images/Sam.jpeg" alt="Another Picture of Sam">
      </td>
      <td>
        <h1>Samantha Holschuh</h1>
        <p><em>Software Engineer</em></p>
        <p>Samantha is a junior level software engineer with a degree in Management Information Systems and Business Anaylytics from Colorado
          State University. Samantha's professional background includes project management and technical recruiting. She is excited
          to expand her career by joining a team of like-minded engineers building projects with a love of code.</p>
        <h4>Follow me on Social Media</h4>
        <p>
          <a href="https://www.facebook.com/samholschuh">Facebook</a></p>
        <a href="https://www.linkedin.com/in/samantha-holschuh-188149154/">Linkedin</a>
        <h4><a href="contact.html">Contact Me</a></h4>
      </td>
    </tr>
  </table>
  <hr size="5" noshade />
  <h3>Education</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>University</th>
        <th>Dates</th>
        <th>Degree</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Colorado State University</td>
        <td>May 2018</td>
        <td>Management Information Systems and Business Analytics</td>
      </tr>
      <tr>
        <td>Kaplan University</td>
        <td>May 2013</td>
        <td>Paralegal Studies</td>
      </tr>
    </tbody>
  </table>
<hr size="5" noshade />
  <h3>Professional Background</h3>
  <ul>
    <li>
      <p>
        <strong>Skillhire</strong>
      </p>
      <p><em>Technical Recruiter</em></p>
      <ol>
        <li>
          <p>Source candidates</p>
        </li>
        <li>
          <p>Conduct interviews</p>
        </li>
        <li>
          <p>Match candidates to available jobs</p>
        </li>
      </ol>
    </li>
    <li>
      <p><strong>High Summit Designs</strong></p>
      <p><em>Project Manager</em></p>
    </li>
    <ol>
      <li>
        <p>Create project milestones</p>
      </li>
      <li>
        <p>Oversee project teams</p>
      </li>
      <li>
        <p>Enforce deadlines</p>
      </li>
    </ol>
  </ul>
  <hr size="5" noshade />
  <h3>Skills</h3>

  <table cellspacing="20">

    <tr>

            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Design</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>

          <tr>
            <td>CSS</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐</td>
          </tr>


  </table>
<hr size="5" noshade />
  <a download href="profile.pdf">Linkedin Profile</a>
</body>

</html>
